server {
	listen 80;
	server_name strawpoll.guillaumeperes.fr;
	access_log /var/log/nginx/strawpoll_frontoffice.log;
	root /web/strawpoll_frontoffice.guillaumeperes.fr/build;
	index index.html;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
}
